management.security.enabled=false
spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
spring.mongodb.enabled=false

spring.cloud.vault.token=***REMOVED***KHGh2cy5sV2ZSa2FCajhoaDBsZjBab1hKSWtZRmc
spring.cloud.vault.scheme=http
spring.cloud.vault.host=158.160.34.207:8200
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/sausage-store/ 