spring.application.name=sausage-store

management.security.enabled=false
spring.datasource.url=jdbc:postgresql://hostname:6432/sausagestore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#spring.data.mongodb.uri=mongodb://user:pass@host:port/db?tls=true
spring.mongodb.enabled=false

#spring.cloud.vault.token=hvs.BmIcIRNkJEo3A3pVEX62Wrya
spring.cloud.vault.scheme=http
#spring.cloud.vault.host=158.160.34.207
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

